# I am using MongoDB locally but you can use MongoDB Atlas also if you want
MONGO_URI="mongodb+srv://248:admin123@cluster0.jxiil.mongodb.net/project_partner_finder?retryWrites=true&w=majority"
# This is the secret key for jwt tokens
SECRET="d47861e7-94bc-4b39-b240-9acab854b7c4"